# RxScan

./: .gitignore  CHECKLIST.md  CLAUDE.md  DESIGN.md  PRODUCT.md
.claude/: settings.local.json
.impeccable/: design.json
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rxscan/app/: MainActivity.kt
android/app/src/main/java/com/rxscan/app/data/: AdherenceRepository.kt  ExtractionRepository.kt  MockData.kt  Model.kt  PrescriptionRepository.kt  SyncRepository.kt
android/app/src/main/java/com/rxscan/app/data/local/: AdherenceDao.kt  AdherenceEventEntity.kt  PrescriptionDao.kt  PrescriptionEntity.kt  RxScanDatabase.kt  RxScanStore.kt
android/app/src/main/java/com/rxscan/app/data/net/: ApiError.kt  AuthApi.kt  AuthDtos.kt  AuthInterceptor.kt  ExtractionApi.kt  ExtractionDtos.kt  MeApi.kt  MeDtos.kt  Network.kt  PayloadMapper.kt  PrescriptionApi.kt  PrescriptionDtos.kt
android/app/src/main/java/com/rxscan/app/reminders/: Channels.kt  DoseNotifier.kt  DosePlan.kt  Receivers.kt  ReminderScheduler.kt
android/app/src/main/java/com/rxscan/app/share/: DoctorShare.kt
android/app/src/main/java/com/rxscan/app/ui/: ExtractionViewModel.kt  RxScanNav.kt
android/app/src/main/java/com/rxscan/app/ui/components/: Components.kt
android/app/src/main/java/com/rxscan/app/ui/screens/: CaptureScreen.kt  ConsentScreen.kt  ExtractingScreen.kt  LockPreviewScreen.kt  MealTimesScreen.kt  NotifPermScreen.kt  OtpScreen.kt  ProgressScreen.kt  SignInScreen.kt  TodayScreen.kt  VerifyScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/rxscan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/rxscan/app/data/net/: PayloadMapperTest.kt
android/app/src/test/java/com/rxscan/app/reminders/: DosePlanTest.kt
android/gradle/: libs.versions.toml
backend/: pom.xml
backend/src/main/java/com/rxscan/backend/: BackendApplication.java
backend/src/main/java/com/rxscan/backend/auth/: ApiException.java  ApiExceptionHandler.java  AuthController.java  CryptoService.java  CurrentUser.java  GupshupOtpSender.java  JwtInterceptor.java  JwtService.java  OtpConfig.java  OtpDeliveryException.java  OtpSender.java  OtpService.java  PayloadCodec.java  StubOtpSender.java  UserRepository.java  WebConfig.java
backend/src/main/java/com/rxscan/backend/config/: ClockConfig.java  DataSourceConfig.java
backend/src/main/java/com/rxscan/backend/consent/: ConsentController.java  ConsentDto.java  ConsentRepository.java
backend/src/main/java/com/rxscan/backend/extraction/: ClaudeVisionExtractionClient.java  ExtractionConfig.java  ExtractionController.java  ExtractionResponse.java  ExtractionService.java  GeminiVisionExtractionClient.java  OpenAiCompatibleVisionExtractionClient.java  VisionExtractionClient.java  VisionRateLimitedException.java  VisionResponseSupport.java  VisionUnavailableException.java  VisionUpstreamException.java
backend/src/main/java/com/rxscan/backend/extraction/parse/: DurationParser.java  DurationResult.java  DurationType.java  FieldConfidence.java  FieldName.java  Flag.java  FlagReason.java  FormularyMatch.java  FormularyMatcher.java  FrequencyGrammar.java  FrequencyResult.java  Meal.java  MealTimingParser.java  MedParseResult.java  MedicationParser.java  ParserThresholds.java  Pattern.java  Slots.java  VisionMedRaw.java
backend/src/main/java/com/rxscan/backend/formulary/: FormularyLoader.java  MedicineNameParser.java
backend/src/main/java/com/rxscan/backend/preference/: PreferenceController.java  PreferenceRepository.java
backend/src/main/java/com/rxscan/backend/prescription/: PrescriptionController.java  PrescriptionRepository.java
backend/src/main/java/com/rxscan/backend/web/: HealthController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__formulary.sql  V3__extraction_job.sql
backend/src/main/resources/db/migration/consumer/: V1__init.sql
backend/src/main/resources/db/migration/engine/: V1__init.sql
backend/src/test/java/com/rxscan/backend/: BackendApplicationTests.java  ConsumerApiTestBase.java
backend/src/test/java/com/rxscan/backend/auth/: AuthControllerIT.java  CryptoServiceTest.java  GupshupOtpSenderTest.java  JwtInterceptorTest.java  JwtServiceTest.java  OtpServiceTest.java
backend/src/test/java/com/rxscan/backend/consent/: ConsentControllerIT.java
backend/src/test/java/com/rxscan/backend/extraction/: ClaudeVisionExtractionClientTest.java  ExtractionControllerTest.java  ExtractionServiceTest.java  GeminiVisionExtractionClientTest.java  OpenAiCompatibleVisionExtractionClientTest.java  VisionResponseSupportTest.java
backend/src/test/java/com/rxscan/backend/extraction/parse/: DurationParserTest.java  FormularyMatcherTest.java  FrequencyGrammarTest.java  MealTimingParserTest.java  MedicationParserTest.java
backend/src/test/java/com/rxscan/backend/formulary/: MedicineNameParserTest.java
backend/src/test/java/com/rxscan/backend/preference/: PreferenceControllerIT.java
backend/src/test/java/com/rxscan/backend/prescription/: PrescriptionControllerIT.java
docs/: RxScan-v2-design-v3.html  api-contract-v1.md  prescription-reminders-prd-v0_4_2.md  rxscan-tech-design-v0_2_2.md  rxscan-tech-design-v0_2_3.md
docs/superpowers/: HANDOVER-reminder-plane.md
docs/superpowers/plans/: 2026-07-23-consumer-api-v1-fe-wiring.md  2026-07-23-consumer-api-v1-slice-a.md  2026-07-23-reminder-plane.md
docs/superpowers/specs/: 2026-07-19-formulary-sku-schema-design.md  2026-07-20-rx-deterministic-parser-design.md  2026-07-22-capture-camera-gallery-design.md  2026-07-22-connect-frontend-extract-api-design.md  2026-07-23-consumer-api-v1-design.md  2026-07-23-reminder-plane-design.md
