# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX + Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# We compile against SDK 36 (only platform installed); silence the AGP 8.7 warning.
android.suppressUnsupportedCompileSdk=36

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
